CafeRumbai/Login.xaml

<Window x:Class="CafeRumbai.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeRumbai"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="Passwordbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Grid Width="800" Height="434">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,1" EndPoint="0.9,1">
                    <GradientStop Color="#6F4C5B" Offset="1" />
                    <GradientStop Color="#9E7777" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Border Height="391" VerticalAlignment="Top" CornerRadius="0 0 20 20" Background="#F5E8C7" Margin="0,0,10,0"/>

            <Image Source="D:\Kuliah\Semester 4\Bengkel Aplikasi Desktop\CafeRumbai\Logo-cafe-rumbai.png" Stretch="Fill" Margin="-104,9,222,43" />

            <TextBlock Text="Rumbai Cafe" Foreground="#6F4C5B" TextAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="474,51,90,347"/>
            <TextBlock Text="Login" Foreground="#6F4C5B" TextAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="508,105,124,292"/>

            <TextBox x:Name="txtUsername" Style="{StaticResource Textbox1}" FontSize="15" Width="250" Margin="468,174,82,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="txtPass" Style="{StaticResource Passwordbox1}" FontSize="15" Width="250" Margin="468,241,82,153" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="btnLogin" Content="Login" Margin="516,308,136,86" FontSize="20" Click="btnLogin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Canvas>
</Window>
